---
- hosts: apache
  sudo: yes
  task:
    - name: install apache2
        apt:
          name: apache2
          update_cache: yes
          state: latest
    - name: create index.html
        template:
          src: 
