---
domain: "example.com"
mysql_server: "node1"
wordpress_cname: "node2"
wordpress_servername: "wordpress.{{domain}}"
wordpress_db: "wordpress"
wordpress_db_user: "wordpress_user"
wordpress_db_password: "usuario"
wordpress_db_remote_host: "10.10.6.3"
